<!DOCTYPE html>
<html>
	<head>
		<title>Riccardo Marchingiglio</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/research.html">Research</a></li>
        		<li><a href="/cv.html">CV</a></li>
			<li><a href="/teaching.html">Teaching</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<img src="IMG_0253.JPG" alt="hi" class="inline" style="width:576px;height:432px;"/>
        		<p> I'm a PhD Candidate in Economics at Northwestern University, conducting research on topics in applied microeconomics, in the present and in the past.
			<br> My current research interests focus on labor markets and human capital. </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:riccardo.marchingiglio@gmail.com">email</a></li>
			</ul>
		</footer>
	</body>
</html>
